rust-build/rust-build.action/action.yml
name: 'Rust Release binary'
description: 'Automate publishing Rust build artifacts for GitHub releases through GitHub Actions'
branding:
  icon: 'box'
  color: 'orange'
inputs:
  RUSTTARGET:
    description: 'Output target'
    required: true
  EXTRA_FILES:
    description: 'List of extra files to include in build'
    required: false
  SRC_DIR:
    description: 'Path to directory containing Cargo.toml (defaults to project root)'
    required: false
  ARCHIVE_TYPES:
    description: 'List of archive types to publish the binaries with, default "zip", supports zip and all tar formats'
    required: false
  ARCHIVE_NAME:
    description: 'Full name of archive to upload (you must specify file extension and change this if building multiple targets)'
    required: false
  PRE_BUILD:
    description: 'Relative path of script to run before building'
    required: false
  POST_BUILD:
    description: 'Relative path of script to run after building'
    required: false
  MINIFY:
    description: 'If set to "true", the resulting binary will be stripped and compressed by UPX. ("false" by default)'
    required: false
  TOOLCHAIN_VERSION:
    description: 'The rust toolchain version to use (see https://rust-lang.github.io/rustup/concepts/toolchains.html#toolchain-specification)'
    required: false
  UPLOAD_MODE:
    description: 'What method to use to upload compiled binaries, supported values: (release, none), default: release'
    required: false
  STATIC_LINKING:
    description: 'Whether to statically link dependencies'
    required: false
  EXTRA_COMMAND_FLAGS:
    description: 'Extra flags to give to cargo build (space separated)'
    required: false
  EXTRA_FEATURES:
    description: 'Extra features to enable for the build'
    required: false
  FEATURES:
    description: 'Features to enable for the build (implies --no-default-features)'
    required: false
outputs:
  BUILT_ARCHIVE:
    description: 'Relative path to the archive containing compiled program'
  BUILT_CHECKSUM:
    description: 'Relative path to the checksum of the archive'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/rust-build/rust-build.action:v1.4.5'

greendoescode/RustRenamer/.github/workflows/main.yml
- name: Compile
  id: compile
  uses: rust-build/rust-build.action@v1.4.5
  with:
    RUSTTARGET: ${{ matrix.target }}
    EXTRA_FILES: "README.md LICENSE"
    UPLOAD_MODE: none

IanTeda/BitNode-Console/.github/workflows/release.yaml
- name: Compile binaries and upload to release
  uses: rust-build/rust-build.action@v1.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    RUSTTARGET: ${{ matrix.target }}
    ARCHIVE_TYPES: ${{ matrix.archive }}
    ARCHIVE_NAME: bitnode-console-${{ matrix.target }}
    # Script that runs inside the build container before cargo build.
    # Must be executable (chmod +x) in the repository.
    PRE_BUILD: "./.github/workflows/release-pre.sh"
    # MINIFY: "yes"
    EXTRA_FILES: "README.md LICENSE"
    # Pin to the same Rust version as rust-toolchain.toml.
    TOOLCHAIN_VERSION: 1.95.0
    # Point at the package directly so the action sees a real [package]
    # manifest rather than the virtual workspace root Cargo.toml.
    SRC_DIR: "backend/bins/bin_rpc"

Jeanhwea/innobase_reader/.github/workflows/release.yml
- name: Compile and Release
  uses: rust-build/rust-build.action@v1.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    RUSTTARGET: ${{ matrix.target }}
    ARCHIVE_TYPES: ${{ matrix.archive }}
    EXTRA_FILES: "readme.org LICENSE"

HashSource/whatsminer_chip_map/.github/workflows/release.yml
- name: Compile
  uses: rust-build/rust-build.action@v1.4.5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TOOLCHAIN_VERSION: stable
    RUSTTARGET: x86_64-pc-windows-gnu
    ARCHIVE_TYPES: "zip"
    ARCHIVE_NAME: "whatsminer_chip_map_x86_64-pc-windows-gnu"
    EXTRA_FILES: "README.md LICENSE demo_temp.png demo_nonce.png"
    UPLOAD_MODE: "none"