rust-build/rust-build.action/action.yml
name: 'Rust Release binary'
description: 'Automate publishing Rust build artifacts for GitHub releases through GitHub Actions'
branding:
  icon: 'box'
  color: 'orange'
inputs:
  RUSTTARGET:
    description: 'Output target'
    required: true
  EXTRA_FILES:
    description: 'List of extra files to include in build'
    required: false
  SRC_DIR:
    description: 'Path to directory containing Cargo.toml (defaults to project root)'
    required: false
  ARCHIVE_TYPES:
    description: 'List of archive types to publish the binaries with, default "zip", supports zip and all tar formats'
    required: false
  ARCHIVE_NAME:
    description: 'Full name of archive to upload (you must specify file extension and change this if building multiple targets)'
    required: false
  PRE_BUILD:
    description: 'Relative path of script to run before building'
    required: false
  POST_BUILD:
    description: 'Relative path of script to run after building'
    required: false
  MINIFY:
    description: 'If set to "true", the resulting binary will be stripped and compressed by UPX. ("false" by default)'
    required: false
  TOOLCHAIN_VERSION:
    description: 'The rust toolchain version to use (see https://rust-lang.github.io/rustup/concepts/toolchains.html#toolchain-specification)'
    required: false
  UPLOAD_MODE:
    description: 'What method to use to upload compiled binaries, supported values: (release, none), default: release'
    require: false
outputs:
  BUILT_ARCHIVE:
    description: 'Relative path to the archive containing compiled program'
  BUILT_CHECKSUM:
    description: 'Relative path to the checksum of the archive'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/rust-build/rust-build.action:v1.4.3'

payjoin/rust-payjoin/.github/workflows/release.yml
- name: Compile and release
  uses: rust-build/rust-build.action@v1.4.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    RUSTTARGET: ${{ matrix.target }}
    ARCHIVE_TYPES: ${{ matrix.archive }}
    SRC_DIR: payjoin-cli

defstream/kickable-rs/.github/workflows/tag.yml
- name: compile ${{ matrix.target }}
  id: compile
  uses: rust-build/rust-build.action@v1.4.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    RUSTTARGET: ${{ matrix.target }}
    ARCHIVE_TYPES: ${{ matrix.archive }}
    EXTRA_FILES: README.md CHANGELOG.md LICENSE

brettinternet/mic-mute/.github/workflows/release.yaml
- name: Compile and release
  uses: rust-build/rust-build.action@v1.4.2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    RUSTTARGET: x86_64-apple-darwin
    ARCHIVE_TYPES: zip

fol-lang/fol/.github/workflows/release.yml
- name: Compile and release
  id: compile
  uses: rust-build/rust-build.action@v1.4.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    TOOLCHAIN_VERSION : stable
    RUSTTARGET: ${{ matrix.target }}
    ARCHIVE_TYPES: "zip tar.gz"